#     _                 _
#  __| |_   _ _ __  ___| |_
# / _` | | | | '_ \/ __| __|
#| (_| | |_| | | | \__ \ |_
# \__,_|\__,_|_| |_|___/\__|

[global]
    monitor = 0
    follow = keyboard
    geometry = "300x5-0+16"
    indicate_hidden = yes
    shrink = no
    transparency = 0
    notification_height = 0
    separator_height = 0
    padding = 0
    horizontal_padding = 0
    frame_width = 0
    frame_color = "#859900"
    separator_color = frame
    sort = yes
    idle_threshold = 0
    font = Monospace 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = yes
    icon_position = right
    max_icon_size = 0
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#fdf6e3"
    foreground = "#002b36"
    timeout = 2

[urgency_normal]
    background = "#fdf6e3"
    foreground = "#002b36"
    timeout = 2

[urgency_critical]
    background = "#fdf6e3"
    foreground = "#002b36"
    frame_color = "#859900"
    timeout = 0
