[General]
FullscreenOnStartup=false
MenuOnStartup=false
MouseHideOnTimeout=5
PlaylistFile=/home/jaenek/documents/presets
playlistDockLocation=0
playlistDocked=true
playlistPath=/home/jaenek/documents
playlistPos=@Point(0 0)
playlistWindowSize=@Size(315 111)
pos=@Point(0 16)
